@startuml
' CONSULTAR ATIVIDADES NO PERÃODO ATUAL

"Usuario : usuario" as usuario -> "Atividade : atividade" as atividade : solicitarConsultaAtividades()
activate usuario
activate atividade

atividade --> ": banco de dados" as bd : obterAtividadesPeriodoAtual()
activate bd

bd -> bd : buscarAtividades()
activate bd

deactivate bd
bd --> atividade : retornarAtividades(dadosAtividades)
deactivate bd


atividade --> usuario : exibirAtividades(dadosAtividades)
deactivate atividade
deactivate usuario
@enduml